# 【每天拆解一个AI博主】小红书爆款：独居女孩（附COZE工作流）

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLwkb6X3NymLhfdjViaMAYXWc4AUqVS3Er3icvkNBNUmEJzibfSYWiaUjBKibGY80uA9lszBk8ztbUt1vg/640?wx_fmt=png&from=appmsg)

一、账号数据

平台：小红书

账号名称：小确幸

笔记数量：26

粉丝数：8.1万

点赞数：29.5万

而我们用COZE开发平台，1分钟就可以生成一条同款视频。

方法真的超级简单，跟着流程走，0基础的小白也能操作成功。

二、图文教
程

- 打开浏览器，输入：coze.cn

  ![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLwkb6X3NymLhfdjViaMAYXWic3coe3kEXEbPaCCc1mfTlPXDkznrDQOaFiaP2GvJYhCNTuy0icV5o3vg/640?wx_fmt=png&from=appmsg)
- 下拉页面找到开发平台，点“快速开始”

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLwkb6X3NymLhfdjViaMAYXWK5DOp2w6Jnmk2htbsibHTGv8feFd5QHBPSRxNYFoNic7ZKKC33pCuRbg/640?wx_fmt=png&from=appmsg)

- 点击左侧导航栏里的工作空间-资源库

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLwkb6X3NymLhfdjViaMAYXWAcP5bNE9CTvYXibiaqkMMbTA7T1ibqeBZIOGanrZ1bFfVz4dXmAdDtVMQ/640?wx_fmt=png&from=appmsg)

- 点击页面右上角“导入”

  ![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLwkb6X3NymLhfdjViaMAYXW5lRU3v4zzWMBvHTTcmfG8Dz4L1YkEmzY9S4TMDeuaTSEArbouiaicJoA/640?wx_fmt=png&from=appmsg)

- 点击“上传文件”

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLwkb6X3NymLhfdjViaMAYXWdIACfXPvw6uPQHsXL3Kz4w3ypicY2tQp6Wbs9r5JtsF8hmM5vR4ViaIA/640?wx_fmt=png&from=appmsg)

- 后台私信免费领取工作流压缩包

- 上传压缩包

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLwkb6X3NymLhfdjViaMAYXWFcgM8LZpibFlf4sAEz8CgCF4g70bPe09QXeMSj28ArkJLuiba5n99hhg/640?wx_fmt=png&from=appmsg)

- 点击导入

  ![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLwkb6X3NymLhfdjViaMAYXWQdXyVuBr1ibdCOw4LcutnwW0rjkXotx0CmIxT90dpDKISAYHe3E2aZQ/640?wx_fmt=png&from=appmsg)

  工作流就成功复制到你的COZE资源库里啦
- 点击打开lonelygirl工作流，点击“开始”节点

  ![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLwkb6X3NymLhfdjViaMAYXWUUsxQZT5PA2tcjSc6RexxticAibiaT7fwglDqicjPySSeV451iauR44nu0g/640?wx_fmt=png&from=appmsg)

- 点击图中红框内的按钮查看入参说明

  ![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLwkb6X3NymLhfdjViaMAYXWC9WgqiazPq0ZIcDxGo49IgyNyBJgVC32zWktEg31ZRPg98FrYDQ3p9w/640?wx_fmt=png&from=appmsg)

- 下载并安装超级剪映小助手PRO（下载安装请看
  [【COZE-超级剪映小助手PRO教程】下载、使用说明](https://mp.weixin.qq.com/s?__biz=MzE5ODY4MTI0MA==&mid=2247483843&idx=1&sn=45468b8fef90a46b6268a6ff33a9aaea&scene=21#wechat_redirect)
  ）

  ![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLwkb6X3NymLhfdjViaMAYXWMNmMiaTiay5BmJde7khKqx22WPRyA2Q7fyUbw0X0ibr09lOkD9bb7BSfA/640?wx_fmt=png&from=appmsg)

- 回到COZE，点击试运行，输入对应的入参，再点击左下角试运行，等待片刻即可获得一个草稿地址

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLwkb6X3NymLhfdjViaMAYXWaDWPXrjpvfvHexaKTlup9H6aTCfNHYr0oVib5W7cJvWAUYTniarpTLgA/640?wx_fmt=png&from=appmsg)

- 将草稿地址粘贴到剪映小助手，点击导入草稿，然后打开剪映，就大功告成啦！