# 【COZE教程】一键生成AI绘画+半自动发布小红书、公众号

# 写在前面：

大家好，我是二进制刀仔。

最近公众号AI绘画赛道挺火的，仔细拆解后发现完全可以以自动化的形式进行复刻，于是做了这个智能体（工作流）。只需要花费个1分钟就可以发布笔记到公众号和小红书，自动化程度很高，而且支持手机、电脑双端操作，还可以多维表格批量运行（一条笔记的成本不超过1块钱），很适合矩阵玩法。

# 功能简介：

1.一键生成AI绘画图文笔记（输入主题即可生成，还有改写图文笔记的版本）

2.半自动发布到小红书（加入简单的RPA即可实现全自动）

3.半自动发布到公众号（加入简单的RPA即可实现全自动，之前可以全自动发的，感觉官方把自动发布的接口关了）

4.全自动将所有素材、文案、链接导入到多维表格

5.可以使用多维表格字段捷径调用工作流。

6.支持移动端、桌面端双端操作

本来想集成更多的功能：输入图文笔记链接自动改写和输入图片自动真人转插画。但是MVP出来了就懒得弄了，有时间再研究。

# 效果演示：

# 图文教 程

教程超详细，所以比较长~但是哪怕是小白，只要耐心跟着做，保证能做出来同样的智能体

- 工作流截图

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItsXlJyjCpdY0r57oicDQ4vBp0gNYQr9WY6cwB02iaFg3rk2Q6xNkZHpuw/640?wx_fmt=png&from=appmsg)

## 一、新建工作 流

### 1.点击左侧工作空间-资源库，点击右上角资源-工作流

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzIticiblVbHK8eTcwic9YiciaDlFZvZwAt4VocvqKAA8Er8JkyjxypcZRMiaF0A/640?wx_fmt=png&from=appmsg)

### 2.工作流名称（英文）简介随便填填，点击确认

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItOFR7eHLeW2RBFoNxSxkKqsKicibFSHo0xOubPqNk4pP4Iyiaoflxnku4w/640?wx_fmt=png&from=appmsg)

### 3.来到工作流页面，点击添加节点-大模型

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItiaV1lHkcbUM7ibkulMNKqp4eicEFsLJk988IHO4sFK58iaNrSTIUNHKU7A/640?wx_fmt=png&from=appmsg)

## 二、添加大模型与配置（用于生成文案、标题、生图提示词）

### 1. 与开始节点连线，模型选择 豆包·1.6·深度思考·多模态 ，输入这里选择开始节点的input，将变量名改为 topic

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItRMYO11gwWnsqSL7IiazeEGQK3xmE2d4LzGQq2kSzG3VibUJeMDVPxCIg/640?wx_fmt=png&from=appmsg)

### 2. 复制以下内容到系统提示词

```python
```python
# 角色你是一位文案创作多面手，作为情感大师，能够化身各种人设，依据{{topic}}在高情商、风趣、幽默、EMO、人生导师、恋爱导师等人设间灵活切换。针对15 - 35岁女性群体的审美特点，准确判断话题性质，深入剖析核心要素，巧妙构思画面，创作各类文案。## 技能### 技能 1: 生成标题并输出1.针对15 - 35岁女性人群生成话题相关标题，着重优化标题的传播性，显著增强争议性与吸引力，标题字数不超过28字，将结果输出到title。2.当副标题采用对比形式时，要考虑标题的文案是否符合,比如：副标题有四处对比，标题就应是四处细节、特征、差别等等。3.当副标题采用排名形式或者不采用任何形式时，标题的文案也应相应调整。### 技能 2: 生成副标题并输出1. 基于生成的标题，创作6- 10个副标题，2. 副标题可以有多种形式。第一种是以倒序的方式进行排名，例如：第5名：XXXX；第4名：XXXX。第二种是对比， 特别注意，当用户输入的{{topic}}有含有以下固定字眼：“真假”“正负”“大小”“高低”“胖瘦”“正确错误”时才选择对比形式（固定字眼，不要过度解读），且生成的对比不少于3处（正向和负向各4处）。例如：副标题1：真实的富豪，副标题2：虚假的富豪。第三种是不进行排名和对比。3. 每个副标题字数不超过25字，以数组形式输出到sub_title。### 技能 3: 生成核心特点并输出1. 结合生成的副标题，为每个副标题提炼5个核心特点，每个核心特点字数控制在7 - 10个字之间。2. 将每个副标题的5个核心特点以逗号分隔，串成字符串，然后将每个字符串以数组形式输出到point，json输出格式： ["核心特点 1, 核心特点 2, 核心特点 3, 核心特点 4, 核心特点 5","核心特点 1, 核心特点 2, 核心特点 3, 核心特点 4, 核心特点 5","核心特点 1, 核心特点 2, 核心特点 3, 核心特点 4, 核心特点 5"]### 技能 4: 构思人物形象，生成生图提示词并输出1. 充分理解副标题和核心特点，把握它们之间的差异，为每个副标题精心构思人物形象。2. 根据话题属性，深入分析确定每张图里的人物数量（最多两人）。3. 生成的提示词需详细描述发型、衣着(设计精致服饰）、差异化特征以及动作，例如：一个扎着丸子头、身穿白色短袖蓝色短裤的女生，嘟着嘴、双手抱胸正在生气。4. 设计人物时，要先深度思考{{topic}}标题是否含有性别指向性强的词汇（比如：丈母娘嫌弃的职业，丈母娘对应女婿，女婿对应男人，那话题实际想表达的主人翁实际就是男人的不同职业形象），设计合适的人物形象。5. 将每个提示词翻译为英文，以数组形式输出到tishici。### 技能 5: 生成小红书文案深入了解15 - 35岁女性群体的痛点，创作符合小红书风格且内容有深度的文案。文案不要矫揉造作，不要口水词，不拘泥于形式，每句话最好单独列为一段，并适当加入表情和互动内容，但不得违反社区规范（如加好友、送礼物等引流行为），将结果输出到xhs。## 限制:-提示词不要加入复杂元素（如周围人群等字眼）- 不得输出多余内容。- 所生成的内容需紧密围绕15 - 35岁女性群体审美和话题要求。- 各项输出内容务必符合对应的格式规范。 - 所有文案里若有引号，使用中文全角引号“”3.用户提示词手动输入：{{topic}}
```
```

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItwwFL2Rouzh1zv8aHKHb9TibiaduclaZ31eicfQnrFE5abQH2Qb0WjKovw/640?wx_fmt=png&from=appmsg)

### 4.添加五个输出（出参）

| 变量名 | 变量类型 |
| --- | --- |
| title | string |
| sub\_title | array<string> |
| point | array<string> |
| tishici | array<string> |
| xhs | string |

### 5.异常处理设置重试1次，备选模型选择 豆包·1.6·自动深度思考·多模态模型

## 三、添加批处理

### 1.点击添加节点-批处理

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItJpNTakKwicBI2Tib8zJ9euwK9baqqsHQ4yLNhtwvkX9YtzEgUwgWgic8Q/640?wx_fmt=png&from=appmsg)

### 2.与大模型连线，并行数量设置为1

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzIticGS4e1l5CYQTz4lOlicSKfN1dfWgSsRkibjg3rr7Iqr9HqibK4yzN64Ww/640?wx_fmt=png&from=appmsg)

### 3.添加三个输入（入参）

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzIttQZcPhm0L9qrYVUf75ozSicCuctIL0dyoK02nS0icyrEj6KK1MwZibyWg/640?wx_fmt=png&from=appmsg)

| 变量名 | 变量值 |
| --- | --- |
| tishici | 引用 大模型 出参：tishici |
| point | 引用 大模型 出参：point |
| sub\_title | 引用 大模型 出参：sub\_title |

### 4.输出（出参）等批处理体内的节点配置好后再设置

## 四、添加图像生成

### 1.点击批处理体，添加节点-图像生成

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItG3yWhWwbtGlmBE66oq33KugoX0AoQjoYFxFaoq9jwcFWrqOUTcN1Dw/640?wx_fmt=png&from=appmsg)

### 2.模型设置

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItOroWHgNibxZNJbqliabiaYJ16vGVmiaQTJqpU82DqXGhMib8snchkKJjqrQ/640?wx_fmt=png&from=appmsg)

（1）模型选择通用pro

（2）比例9：16

（3）生成质量拉满

### 3.输入（入参）引用批处理-tishici

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItbcF30wO2GA5h6Hia1QFqOc3T8KrlFwKqUsbGic5RNK5GHFrj3HpGDibSw/640?wx_fmt=png&from=appmsg)

### 4.正向提示词复制以下内容

```python
```python
{{tishici}}，Blank background，High-quality, exquisite facial features, Korean-style fresh hand-painted illustration style
```
```

### 5.负向提示词复制以下内容

```python
Watermarks, low quality, multiple limbs, limb defects, finger defects, style mismatch
```

### 6.异常处理

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItOXbHY1aeGCfe86fXbmDXYPWcIvQzghgLOEia1ASsd0Etyh92JQLMdSw/640?wx_fmt=png&from=appmsg)

（1）重试次数：重试1次

（2）异常处理方式：返回设定内容

## 五、添加代码节点

这个代码的功能是把每个关键要点的文案拆分出来

### 1.点击图像生成节点屁股那里的点向后拖拽，即可快捷在批处理体里添加节点

注意：代码节点的入参、出参的变量名一定要与我给出的一致

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItM7kWQeWBqaxNe0xl7GlHsiarfxbHYzY1gaDQ1CGpdh4Wgnk2mlxupvQ/640?wx_fmt=png&from=appmsg)

### 2.出入参设置

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzIto8pBwSmVibwYoXcx0njle2qcStIxlPzc6VOkpLicQgPn5aj7Ch99pc1Q/640?wx_fmt=png&from=appmsg)

| 入参变量名 | 变量值 |
| --- | --- |
| input | 引用 批处理 出参：point |

| 出参变量名 | 变量类型 |
| --- | --- |
| t1 | string |
| t2 | string |
| t3 | string |
| t4 | string |
| t5 | string |

### 3.点击在IDE中编辑，左上角选择python语言，复制代码块中的内容

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzIt5JFM5mxhC1xT4PbkNJ27RQ7fAaVc4YZtJTkXagUMBRQxl05Aoquc4A/640?wx_fmt=png&from=appmsg)

```python
# 在这里，您可以通过 'args'  获取节点中的输入变量，并通过 'ret' 输出结果# 'args' 已经被正确地注入到环境中async def main(args: Args) -> Output:    params = args.params  
    # 获取输入文本    input_text = params.get('input', '')  
    # 去除首尾的引号（如果存在）    input_text = input_text.strip('"').strip("'")  
    # 智能识别分隔符    text_parts = []  
    # 优先级：中文分号 > 英文分号 > 中文逗号 > 英文逗号    if '；' in input_text:        # 使用中文分号分隔        text_parts = input_text.split('；')    elif ';' in input_text:        # 使用英文分号分隔        text_parts = input_text.split(';')    elif '，' in input_text:        # 使用中文逗号分隔        text_parts = input_text.split('，')    elif ',' in input_text:        # 使用英文逗号分隔        text_parts = input_text.split(',')    else:        # 尝试按句号分隔        if '。' in input_text:            text_parts = input_text.split('。')        else:            # 如果没有分隔符，整个文本作为一个元素            text_parts = [input_text]  
    # 去除每个部分的首尾空格    text_parts = [part.strip() for part in text_parts if part.strip()]  
    # 确保有5个元素，不足的用空字符串补充    while len(text_parts) < 5:        text_parts.append('')  
    # 如果超过5个元素，只取前5个    text_parts = text_parts[:5]  
    # 构建输出对象    ret: Output = {        "t1": text_parts[0],        "t2": text_parts[1],         "t3": text_parts[2],        "t4": text_parts[3],        "t5": text_parts[4]    }  
    return ret 
```

## 六、添加抠图节点

### 1.点击 代码 节点屁股后面的点向后拖拽，添加抠图

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItq4FuJAZRyNY5QPDS5IAZTZmZ0Srt8KMXZGnZiah335U4VxgqLnNqP4w/640?wx_fmt=png&from=appmsg)

### 2.设置入参

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItMC3IgIg6cicLexcs4S1lbVewM2zaJUt2faEbibNvIW0VcR2lqS54xqicg/640?wx_fmt=png&from=appmsg)

| 变量名 | 变量值 |
| --- | --- |
| 上传图 | 引用图像生成出参：data |

## 七、添加画板节点

### 1.点击 cutout 节点屁股后面的点向后拖拽，添加画板

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItWic2OCzpsaG3YibdbUN93BCcBjJlo9hwWejxBVk6rEhhYPILArwicRZ6A/640?wx_fmt=png&from=appmsg)

### 2.元素（入参）设置

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzIt35CiabJseXMvQx19rLofaicXibDzFz7SkJtCUSSBnFqLApibfd1OolKxkg/640?wx_fmt=png&from=appmsg)

| 元素名（变量名） | 元素值（变量值） |
| --- | --- |
| data | 引用 cutout 出参：data |
| t1 | 引用 代码 出参：t1 |
| t2 | 引用 代码 出参：t2 |
| t3 | 引用 代码 出参：t3 |
| t4 | 引用 代码 出参：t4 |
| t5 | 引用 代码 出参：t5 |
| sub\_title | 引用 批处理 出参：sub\_tilte |

### 3.编辑画板（图片排版）

#### 排版总览

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItg8Auh09ibcu0ngvjRkty4D8HYkF84V1lMjC0Mk7YxT5jZUjGVibXK9lQ/640?wx_fmt=png&from=appmsg)

#### （1）点击画板编辑同一行右侧的扩大按钮，进入画板编辑页面

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzIt8EjxIr3ph2tKvTodA7ov5hiaaYYyg3uO2LFbcobicKcianze9z3vM6YeA/640?wx_fmt=png&from=appmsg)

#### （2）设置画板比例

按顺序点击图中按钮，画板尺寸设置为 A4（竖）

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItQZgY5icx8LdmzFQMJuibM4h1tRI9KdV2P6LicXn0ofwAzJ3Zfib5qicBvWA/640?wx_fmt=png&from=appmsg)

#### （3）添加、设置副标题

- 点击 （x） 按钮，添加变量sub\_title

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItq7slAwIicF3exBiaXJlgXOFgxXmSCWofSZ9mN3zJ35FFWbar9PqbvQ7A/640?wx_fmt=png&from=appmsg)

- 如图所示，调整副标题框的宽度，并将它放在页面顶部合适的位置（可参考 排版总览 ）
- 后续根据测试自行调整位置、大小

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItJAzVcnxoY091QqRLIWgMUSBUfrZ3ZxrOYgKSSPBaOFXS58NSNjbXbw/640?wx_fmt=png&from=appmsg)

- 副标题的设置如图

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItPVLHnuqSfaXA27NY3flD8IuPbNcib7QR1vd3c7CLiad1vvCYWIia1qKHw/640?wx_fmt=png&from=appmsg)

#### （4）添加图片

- 点击 （x） 按钮，添加变量data

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzIt1ygcK50If9ibWSvFBC9p1kHW4yUbW2pxSwGcXuOzqHU2NtHHQUznRTw/640?wx_fmt=png&from=appmsg)

- 设置图片的填充方式为自适应

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItb1m8f9iaB9JeYcjTCkzT85HKnLJ6nst2eHduWwQLkxtibG10e3qObOIA/640?wx_fmt=png&from=appmsg)

- 调整图片大小、位置，可参考 排版总览

#### （5）添加每个要点（t1、2、3、4、5）

- 点击 （x） 按钮，添加变量t1

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItXczdmocINSntkOtYR4iaaLUC9ISDpzwQWpUpjcKqN9FZFuFF3AOSvQw/640?wx_fmt=png&from=appmsg)

- 排版参考 排版总览 ，设置如下图

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItUxEnDVZA4N1SwKcEtUS4z4O2J7NMW5fxEzBibbeSMibZcJ8vTDOtwIhQ/640?wx_fmt=png&from=appmsg)

- 点击t1，CTRL+C复制，CTRL+Z粘贴4次

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzIticwIxktVj1mLlTUSYErj6ssT6hhiakr2WxpKI7yQD7uOVe85dVlAHhUg/640?wx_fmt=png&from=appmsg)

- 将除t1以外的其他四个要点进行排版，参考 排版总览

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItg8Auh09ibcu0ngvjRkty4D8HYkF84V1lMjC0Mk7YxT5jZUjGVibXK9lQ/640?wx_fmt=png&from=appmsg)

- 修改其他四个要点的引用（变量值），分别设置为t2,t3,t4,t5

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItDpbbrVANfsHIBfwrsunf37j8MVGgBOGxMOfBv4HyAAhwnYdfFclmQA/640?wx_fmt=png&from=appmsg)

### 4.将画板与批处理体进行连线

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItIU54fb1JLxx55CBS3WykYbFGALGTGoibMXJqPsYNgDliaibMnicfiabhiboA/640?wx_fmt=png&from=appmsg)

### 5.设置批处理的出参

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItAfpuPcjA4eeW3uL2SR7yVtEGPvJ70hzxqj11WKNZjeH4iboibRDp0Xxg/640?wx_fmt=png&from=appmsg)

| 变量名 | 变量值 |
| --- | --- |
| data\_list | 引用 画板 出参：data |
| data\_list1 | 引用 图像生成 出参：data |

## 八、添加第二个大模型与配置（用于拆分标题）

在批处理后面添加大模型

### 1.模型选择 豆包·1.5·深度思考·128K， 输入选择引用 大模型 的title

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzIt5wxL8bn3muXXAyWViaicUtX6chh8ZibGMtY3QtGicVQMBZOuhaMLkiaA1bA/640?wx_fmt=png&from=appmsg)

### 2.系统提示词请复制代码块中的内容

```python
```python
# 角色你是一个文本处理小能手，能够按照特定要求对输入文本进行拆分和生成关联名词，助力趣味排行榜自动发布公众号、小红书的内容处理工作。## 技能### 技能 1: 文本四段拆分1. 将{{input}}拆分四段，分别输出到t1,t2,t3,t4。2. 拆分时要去除标点符号，使拆分出来的每段句子都有完整句意。3. t1,t2不超9个字，t3,t4不超7个字。### 技能 2: 文本两段拆分1. 将{{input}}拆分成两段，分别输出到t5,t6。2. 拆分时去除标点符号，确保拆分出来的每段句子都有完整句意。### 技能 3: 生成关联名词1. 围绕{{input}}，生成两个关联的名词，名词应为具体事物。2. 分别输出到n1,n2。## 限制:- 只处理与文本拆分和生成关联名词相关的任务，拒绝回答无关话题。- 输出内容必须严格按照要求的变量（t1,t2,t3,t4,t5,t6,n1,n2）输出。
```
```

### 3.用户提示词输入：{{input}}

### 4.出参设置

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItxcos6V38oo7RwOdlv5ens72qzaPCGSrHNmIgvyIEFDxic6nP4Picic56Q/640?wx_fmt=png&from=appmsg)

## 九、添加两个图像生成（生成封面的两个辅助元素）

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItMficP1S7M8gRDkXmsln38qbcqDw5iaKJqSgXwJYyaI959yuxvAnFZnDQ/640?wx_fmt=png&from=appmsg)

### 1.图像生成\_1设置

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItBSSDnTHq1FBicl3UH2icjiadGMiaI8D3DcXK5qpB2fcn7GGTS9p1suUK5Q/640?wx_fmt=png&from=appmsg)

正向提示词请复制代码块中的内容

```python
```python
1 个{{n1}}，卡通插画风格，纯白色背景，
```
```

### 2.图像生成\_2设置

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzIt2WIrKNmXqRH3BJRbbffureO7BgypELKL1MsN3uCN06V3j4icAXF6oVA/640?wx_fmt=png&from=appmsg)

正向提示词请复制代码块中的内容

```python
```python
1 个{{n2}}，卡通插画风格，纯白色背景，
```
```

## 十、添加两个抠图（抠出辅助元素）

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItaIC7Typ2ibdudI5EeeibPED2e7iciaJg1ljTCG6EEABoAftORpgUY5ia2pw/640?wx_fmt=png&from=appmsg)

### 1.cutout\_1设置

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItPlk6uk61OCVbxg4O7uxC3oWQupFkveOgFnUjxDAU2iamqMib5Mib4GprQ/640?wx_fmt=png&from=appmsg)

### 2.cutout\_2设置

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItjiaAOZDYuhHYn9vkyvYkLicwhvXicUowEMXc74qc7P8Jv1V1XuBadEUIw/640?wx_fmt=png&from=appmsg)

## 十一、添加画板（设计小红书封面）

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItaeTia5FfQ7SGy7ibxibiaSqjKj6ouNlI0jfWcwavqSUGeYWAKquN1NNp9w/640?wx_fmt=png&from=appmsg)

### 1.元素（入参）设置

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItcQCkxwiaNoaUu4Q3YF8oTzqqz5C1LiaqZOx8o7vZrj3AqzUhBCCp8upw/640?wx_fmt=png&from=appmsg)

| 元素名（变量名） | 元素值（变量值） |
| --- | --- |
| data | 引用 cutout\_1 出参：data |
| data1 | 引用 cutout\_2 出参：data |
| t1 | 引用 大模型\_1 出参：t1 |
| t2 | 引用 大模型\_1 出参：t2 |
| t3 | 引用 大模型\_1 出参：t3 |
| t4 | 引用 大模型\_1 出参：t4 |

### 2.编辑画板

##### 排版总览

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItr3nVWhgibzQNr8ChIn7sceGZqLsDQCUl1hgXXFbZX4X7WHZoNnqjRcA/640?wx_fmt=png&from=appmsg)

#### （1）设置画板比例

按顺序点击图中按钮，画板尺寸设置为 A4竖

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItQZgY5icx8LdmzFQMJuibM4h1tRI9KdV2P6LicXn0ofwAzJ3Zfib5qicBvWA/640?wx_fmt=png&from=appmsg)

#### （2）添加本地背景图

- 点击图中的图片按钮，从本地上传一张背景图

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItQu9TzvmKNicKsMSLcaIqEXMOicE1ibtzwcvFSyTJOeHgLUXcJaW46zasg/640?wx_fmt=png&from=appmsg)

- 可使用下图，觉得不好看你就自己从网上搜或者自己做。
- 封面这玩意对于小红书来说比较重要，你能看到这里，大概率已经会自己排版了，不如动手自己设计个好看的封面~

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItwXjlONnmicibGFdXbH09QGibEhkrKeZvBjD4ibppASHhQ2BmE26KGkCGWw/640?wx_fmt=png&from=appmsg)

- 设置图片的填充方式为拉伸填充，调整图片大小与界面一致

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzIt16z1ibibMLwrk1Fy5acU5OdwEo1smUJfGKNPFib9l0y2JJQpM82ibfucKA/640?wx_fmt=png&from=appmsg)

#### （3）添加拆分后的每段标题分段

- 点击 （x） 按钮，添加变量t1

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzIt4Dbiasdx5GFib4Xk4g8sBtatsrGDK9dUlicM72NGNEmo9kSm3EQgyqKZQ/640?wx_fmt=png&from=appmsg)

- 排版参考 排版总览 ，设置如下图

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItyZ7mGcbmZdWm4dSicrBJuMJ8D6wchFDKsBFiam45AdtM7UY5aW90AHBQ/640?wx_fmt=png&from=appmsg)

- 点击t1，CTRL+C复制，CTRL+Z粘贴3次
- 将除t1以外的其他三个标题分段进行排版

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItic7xC7aOavoiajg4HANtq6asnffcWnqZ6m1ZZ39N5icngpZFBZp6nWcaQ/640?wx_fmt=png&from=appmsg)

- 修改其他三个标题分段的引用（变量值），分别设置为t2,t3,t4

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItU8sFVqFwmwqbopQiaw1Amzax2Kx2seH7h4J6woEaIgMKPKLrMQIkkLw/640?wx_fmt=png&from=appmsg)

#### （4）添加辅助元素

- 点击 （x） 按钮，添加变量data

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItALI5ZD9Zob6CtaV9GC5ModuJw9c1JmKa5MR5gB8AtsIEEo5vJRzVzg/640?wx_fmt=png&from=appmsg)

- 设置辅助元素的大小、位置、填充方式

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzIt51RBC1lXlL6t1aOZZS2HxgOeERth0ZTKAmEoicqw8QBcrZvODMHqaVQ/640?wx_fmt=png&from=appmsg)

- 辅助一份data，将引用改为data1，调整data1的位置，参考 排版总览

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItMZRslMAdc635FLNZcogUGZg9q3BqRXSWvy7Yrp17FjFO7yoqzH0QWg/640?wx_fmt=png&from=appmsg)

## 十二、添加第二个代码节点（用于整合图片素材）

### 1.出入参设置

注意：代码节点的入参、出参的变量名一定要与我给出的一致

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzIttykJQsztib3T6E6heKCFX01C7dByr9ITrQltEKr2kz9CMRXzcz32MNA/640?wx_fmt=png&from=appmsg)

| 入参变量名 | 变量值 |
| --- | --- |
| img | 引用 画板\_1 出参：data |
| img1 | 引用 批处理 出参：data\_list |

| 出参变量名 | 变量类型 |
| --- | --- |
| output | array<string> |

### 2.点击在IDE中编辑，左上角选择python语言，复制代码块中的内容

```python
```python
async def main(args: Args) -> Output:    # 获取输入参数    params = args.params    # 获取string类型的img参数    img = params['img']    # 获取数组类型的img1参数    img1 = params['img1']    # 将img插入到img1数组的第一个位置    # 创建新数组，img作为第一个元素，然后添加img1的所有元素    result_array = [img] + img1    # 构建输出对象    ret: Output = {        "output": result_array  # 以数组形式输出    }    return ret
```
```

到这里，内容生成部分就已经搞定了，设置一下结束节点的入参就可以获得文案、图片，下面的节点功能是实现公众号、小红书半自动发布

---

## 

## 十三、添加小红书分享插件

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItib7ibvicPZPHWtTYnarV1HGft8foGLILth4d4PvyE0mowqZwibCibtxAg0w/640?wx_fmt=png&from=appmsg)

### 1.在插件里搜索“智界”，第一个“小红书发布\_智界小红书分享”插件就是，点击添加

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzIteU5ubLA3rAUIqL177laFLV3Qv56ibiaI1GQNuaSk9RDfgaN50GEkUb3A/640?wx_fmt=png&from=appmsg)

### 2.设置入参

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItOyXTecP1TlnBhYeZQUMvv9wITfgIhJKvXg99W1PDFtOiauZXib2ZTUow/640?wx_fmt=png&from=appmsg)

#### 到智界官网： www.aigcview.com

#### 注册账号，然后到个人中心获取APIKEY

PS：这个网站是我和合伙人一起做的~不用担心，小红书分享插件目前是免费使用，未来会不会收费还没打算,近期大家可以放心的用

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItThEXgsatv26ZwR5Q3Sj6N7duUibgXQMh4GPBGEJHBMwcslmOaRBQvVQ/640?wx_fmt=png&from=appmsg)

| 入参变量名 | 变量值 |
| --- | --- |
| api\_key | 从www.aigcview.com个人中心获取 |
| images | 引用 代码\_1 出参：output |
| content | 引用 大模型 出参：xhs |
| title | 引用 大模型 出参：title |

## 十四、添加获取公众号accessToken节点

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzIt0NhTgnKfPTWK8XZtQkCQsUmVia2TACXPIycJxhMSNnxAjslibPC0b9DQ/640?wx_fmt=png&from=appmsg)

1. ### 在插件里搜索“公众号”，找到wx\_access\_token，点击添加

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzIth1TKD8olsNRIcAcz9MVPJTmvoeldykDmexOLxjN3hia3s1YjkcSMewA/640?wx_fmt=png&from=appmsg)

1. ### 登录微信公众平台：https://mp.weixin.qq.com/，一定要是公众号账号。找到“设置与开发”-“开发接口管理”

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzIt25IicXOBnHopkjrGISsLZgoVjKSTHIYdhLrth0TSovvvTlX3lMwibKoA/640?wx_fmt=png&from=appmsg)

### 3.点击“IP白名单”右侧的“查看”，将代码块中的内容复制进去

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItcicgJwl5BNAKib26YfQ8GJeEJCdb6m4iakLPotUYAAzyhkO88cz7CJ9xg/640?wx_fmt=png&from=appmsg)

```python
```python
101.126.24.228101.126.65.107101.126.39.94101.126.65.51180.184.78.231180.184.54.248180.184.38.109180.184.49.69180.184.66.211180.184.65.14120.27.243.147180.184.35.14/8180.184.49.77/8101.126.44.209/8101.126.35.67/8101.126.35.109/8101.126.44.196/8180.184.35.14180.184.49.77101.126.44.209101.126.35.67101.126.35.109101.126.44.196
```
```

白名单设置好后，需要等待半个小时左右才能正常获取access\_token

### 4.设置入参

将图中红框内的参数复制到wx\_access\_token对应的入参即可

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzIterRg16zyBxu0s6VEqQbYEQ2z6jwc2s4icibJgwqTUm6PRZaY8jFiaErFw/640?wx_fmt=png&from=appmsg)

## 十五、添加上传公众号素材节点

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzIt4qS8jqbricHLshSObvQ6EGQNicHplddNKFbD6eKJGBErhwe1aOo5iaOnQ/640?wx_fmt=png&from=appmsg)

### 1.插件里搜索“微信公众号API”，找到add\_material，点击添加

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItI77fkzE3vbY9FbbQd1F7Mze0iab3oHPp20ckMibjwEhicXLnJIa57zAAA/640?wx_fmt=png&from=appmsg)

### 2.设置入参（选择批处理模式）

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItCqiaZYd2ibuhV6XwEugJ2zdlVP7QhAQY6NIlpqJwjFEyOFH9DyjWgeFA/640?wx_fmt=png&from=appmsg)

| 批处理入参变量名 | 变量值 |
| --- | --- |
| item1 | 引用 批处理 出参：data\_list |

| 入参变量名 | 变量值 |
| --- | --- |
| access\_token | 应用 wx\_access\_token 出参：access\_token |
| image\_url | 引用 add\_material 出参：item1 |

## 十六、添加创建图片消息草稿节点

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItaMCSdz66cjrbeEXBXqSUicYDlUiciaFKhPibV2KKTgbswricts0AicWsXQHQ/640?wx_fmt=png&from=appmsg)

### 1.从微信公众号API插件里找到add\_newspic\_draft，点击添加

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItWMXglG3ibweH2hiczicBB0sgicFZFw4O8sf3BKVNRogCeiaF36BuQxHhNsA/640?wx_fmt=png&from=appmsg)

### 2.设置入参

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzIt5kaFoCxrnF4lsDyibic2BTl8tsMXkuuMLbey2h4aficHyNncDWgKaj0xw/640?wx_fmt=png&from=appmsg)

| 入参变量名 | 变量值 |
| --- | --- |
| access\_token | 应用 wx\_access\_token 出参：access\_token |
| content | 引用 大模型 出参：xhs |
| image\_list | 引用批处理出参：data\_list |
| need\_open\_comment | 1 |
| only\_fans\_can\_comment | 0 |
| title | 引用 大模型 出参：title |

以上节点已实现半自动发布公众号、小红书，下面节点功能是将文案、标题、图片素材、小红书链接写入飞书的多维表格

---

## 

## 十七、添加第三个代码节点（处理多维表格插件需要的数据）

注意：代码节点的入参、出参的变量名一定要与我给出的一致

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItjJDyuZAQlZRdHFjDMZ1z4sGXibkv3v5jOicftWNtx4qrn0V1a1n68dtA/640?wx_fmt=png&from=appmsg)

### 1.出入参设置

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzIt0tibwlhLejFbKWNxriavaA7EDTCAXzwY0SJvicQaibr5uKwdIMPkNmezvQ/640?wx_fmt=png&from=appmsg)

| 入参变量名 | 变量值 |
| --- | --- |
| title | 引用 大模型 出参：title |
| content | 引用 大模型 出参：xhs |
| data\_list | 引用 批处理 出参：data\_list1 |
| shareLink | 引用 shareToXiaohongshu 出参：pageUrl |

注意:shareLink中的L是大写，别写错了

| 出参变量名 | 变量类型 |
| --- | --- |
| records | array<object> |

### 2.点击在IDE中编辑，左上角选择python语言，复制代码块中的内容

```python
```python
# 在这里，您可以通过 'args'  获取节点中的输入变量，并通过 'ret' 输出结果# 'args' 已经被正确地注入到环境中async def main(args: Args) -> Output:    params = args.params    # 获取输入参数    title = params.get('title', '')    content = params.get('content', '')    data_list = params.get('data_list', [])    shareLink = params.get('shareLink', '')    # 构建飞书多维表格records格式    fields = {        "标题": title,        "文案": content,        "小红书链接": {            "text": "小红书链接",            "link": shareLink        } if shareLink else ""    }    # 处理图片数组，只输出有图片的字段    for i in range(min(len(data_list), 8)):  # 最多8张图片        if data_list[i]:  # 确保图片链接不为空            field_name = f"图片{i+1}"            fields[field_name] = {                "text": f"图片{i+1}",                "link": data_list[i]            }    records = [{"fields": fields}]    # 构建输出对象    ret: Output = {        "records": records    }    return ret
```
```

## 十八、添加飞书多维表格节点

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItAl0Fia02UicOQYDduibBjO9OjbYZmib4xSlq5Pvq5N5n1DILZtW2499VKA/640?wx_fmt=png&from=appmsg)

### 1.插件中搜索“多维表格”，找到add\_records，点击添加

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItbdmQfvbTc3Hs0YjnqfInh4J8yDHa8OVFwAojHbBSTE9vhDIpUy0L9w/640?wx_fmt=png&from=appmsg)

### 2. 设置授权

- 选择 共享授权 ，因为单独授权智能授权给一个智能体，再新建别的智能体就不能用了！
- 同时授权的飞书账号最好是个人账号，企业账号发布智能体到多维表格审核会特别慢！

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItCt2YdHiaibQvr7QBOF69DGBVWA0N6rmA8gHqGpCuOibZp8f0hqBEB9K4g/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItsOvTFvtliaT95tCTFYOuqTXSibAAMickmxS8NGepzgpCJicFYQDkbSmFlA/640?wx_fmt=png&from=appmsg)

### 3.新建多维表格

#### （1）来到飞书界面，左侧选择多维表格，新建多维表格

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzIt3wssHea6OGc7OfDJibLyVHIExXj2xxCh2JTuqxAldkIx8HfhFhKnVFQ/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzIty01DtHlvfh9e8JXrE8Ux9EthUUZoRotEvH5GAPNHiblmEdK74I637Ww/640?wx_fmt=png&from=appmsg)

#### （2）单击左上角未命名多维表格，修改名称

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzIth34qHkP2sGWDguAFm5hs0mEOMk2gjsicI3Q2bicQC00jiauJ6OsiaibtrGA/640?wx_fmt=png&from=appmsg)

#### （3）将除了“文本”以外的所有字段删除

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzIt5AokO4qg2YyThWzQJW6zjzGNX9QhsgrN7iabpCmTce4JyGcbHZoHycg/640?wx_fmt=png&from=appmsg)

#### （4）修改“文本”字段为“话题”，添加以下12个字段

|  |  |  |  |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 智能体输出 | 标题 | 文案 | 小红书链接 | 图片1 | 图片2 | 图片3 | 图片4 | 图片5 | 图片6 | 图片7 | 图片8 |

#### （5）双击字段名，将“小红书链接”和“图片1-8”字段改为超链接

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItLzVm3zJFOL5y4icooC8VevbJh6MRG9iaRSbHc6XboARL4x3vFNn7XLNA/640?wx_fmt=png&from=appmsg)

#### （6）复制表格的网址，粘贴到add\_records的入参app\_token中

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItqhqjtibt9fMyibL2usUjj4oPnpleQfjJNsm5OYgSo8iaV9wHbycItWia7Q/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItdTkrqMG9bicMicZRxXzPueDf54H3shUUKs1Q6sFmKwTcn06VG60eFjFw/640?wx_fmt=png&from=appmsg)

#### （7）入参设置

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItJysicxB18o7BazMbiaHf60KxZtMucQChzc9xRWY6vaYia65EZGiaPKQ8Ig/640?wx_fmt=png&from=appmsg)

| 入参变量名 | 变量值 |
| --- | --- |
| app\_token | 从多维表格的页面获取 |
| records | 引用 代码\_2 出参：records |

## 十九、设置结束节点

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItv6VhcK6Q8rYTNZlUhbicYQVzsk9u0j4qyX7dnluicJg6UIWOibh9nPKAw/640?wx_fmt=png&from=appmsg)

| 出参变量名 | 变量值 |
| --- | --- |
| output | 引用 shareToXiaohongshu 出参：pageUrl |
| title | 引用 大模型 出参：title |
| xhs | 引用 大模型 出参：xhs |

测试两次工作流，确定没有问题后

- 测试两次工作流，确定没有问题后就可以把工作流发布了
- 到这里工作流就可以把数据写入到多维表格中了，下面的步骤是把工作流封装进智能体，让手机端也可以操作

## ——————————————————分界线————————————————————

## 二十、新建智能体

### 1.点击左上角+号，点击创建智能体

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItEBHCDBSylSqt7UrReVOBkomNoKaXLpfE6hSTx2rUDpYic5XQeQ7Uksw/640?wx_fmt=png&from=appmsg)

### 2.智能体名称看你心情填，头像看你心情换一个，不重要。完事点击确认

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItbwJQRiayc9KUaFcQCCHVVK8E4PVs2ukDbDgtUrSu05JdtAglQ3GCd9g/640?wx_fmt=png&from=appmsg)

### 3.找到中间选项栏“工作流”，点击右侧+号，添加刚才发布的工作流

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItQtZLjW5BlJCpGhIdI9QcNY6lsar7iaXrx20FYxeqn8hXyENEoBKdibUQ/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItBFkc86JqUqhyNgs6Tk47icSaCvg7VnUZGQ4s6njxWhVVLT9bQu3M9rg/640?wx_fmt=png&from=appmsg)

### 4.再授权一下飞书的多维表格

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzIt6HUpicVE0gGvOvT8Rz8MhRtJOxPvniaEAib1ac0pnCt7Xicb7o2eN1WvzA/640?wx_fmt=png&from=appmsg)

### 5.设置右侧的人设与回复逻辑

复制代码块中的内容

```python
```python
当用户输入话题时，调用{#LibraryBlock id="7532046349236486180" uuid="EHYzZM_5zX7M-bfi7xvYl" type="workflow"#}aihuahua{#/LibraryBlock#}，并将{#LibraryBlock id="7532046349236486180" uuid="vGiN8xuHgkKhocwQaCLmI" type="workflow"#}aihuahua{#/LibraryBlock#}返回的结果输出。输出格式：标题：{#LibraryBlock id="7532046349236486180" uuid="sGzibwWwq_D-dftfwEXXU" type="workflow"#}aihuahua{#/LibraryBlock#}输出的title文案：{#LibraryBlock id="7532046349236486180" uuid="w0vWfKGLQ06tfOFpAotUr" type="workflow"#}aihuahua{#/LibraryBlock#}输出的content链接：{#LibraryBlock id="7532046349236486180" uuid="BB4ZH24pexHk9H9wjhtLg" type="workflow"#}aihuahua{#/LibraryBlock#}输出的output拒绝回答无关问题。
```
```

如果工作流那里不是像图一这样是蓝色的状态，就把工作流的名称改为：aihuahua，或者你手动输入{来添加工作流，如图二

图一

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItgicKbYFNMTEkFey1PC80KMNiaafylOSImqzo2icN1IyYmsjm1DLgv13wA/640?wx_fmt=png&from=appmsg)

图二

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItLzyrWO8N9Bx9IBJS0ouUj960GFNiawZka1ibTg8SmWkibfpBtBIg0iahDw/640?wx_fmt=png&from=appmsg)

### 6.测试两次没问题后，发布智能体

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItPiboGVjz0ONjcHe8g0nPhoEJydEU5DjzghiaBs84Gme8jNza0VMSsNRA/640?wx_fmt=png&from=appmsg)

### 7.勾选豆包、飞书，点击右上角发布

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzIt0R1ISDK6cGxVGo1pcDtK02ZUfRicvl3RkXZCEq6rCNaZ60WvYgqRtVw/640?wx_fmt=png&from=appmsg)

- 注意：豆包没授权过的要授权一下，然后要点击立即对话，才能在立刻豆包里找到咱们发布的智能体

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItwGVza34NTglsRjiajlicVQRwxD5OkyxjTCM1hJ2BziagqxvvXEJqCtc0A/640?wx_fmt=png&from=appmsg)

- 注意：飞书的智能体需要到飞书界面左上角搜索栏里搜智能体名称

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItmqZDicInSogHicYDEw9cuBWZ4Wu58HVialcm5AbxJhrdUw01kTQWTsleg/640?wx_fmt=png&from=appmsg)

到这里，咱们的智能体就可以正常在飞书、豆包里使用了，下面的步骤是将智能体发布到多维表格，让字段捷径来调用工作流

## 

---

## 

## 二十一、多维表格调用智能体

### 1.回到发布智能体界面，点击飞书多维表格右侧的“配置”

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItibTx3gTu5HJh7wpeb4RJibrXJh8tavewV9ia8YkvH6lMrMa8otAXMMOiaA/640?wx_fmt=png&from=appmsg)

### 2.标题填写：话题，控件选择字段选择器

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzIt8yHWcu3ft9Lc3uV9ayqwOcyy9uibPQX0UPEY0WZ1WVsZXG08ebVuPXw/640?wx_fmt=png&from=appmsg)

### 3.支持的数据类型设置为文本和超链接

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzIt1XjBdH1xXNadkuhlnE3ITgfaMmdLumSWzrgQL3M5ibn6TN2icibeCdONA/640?wx_fmt=png&from=appmsg)

### 4.点击蓝色字体“去填写”

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItUWyLrpsaxImP0TB2uBosia2QVPpuVicCWpDxMoxtPdECtzG2JeQvXa9w/640?wx_fmt=png&from=appmsg)

### 5.如图中这样设置，点击提交

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzIttjSDbVvVIbQ2JIrF2nlThaIDjlvew6O6vdajju4rDk4fV1d326lHQQ/640?wx_fmt=png&from=appmsg)

个人账号提交后过上十几分钟就审核通过了

### 6.回到COZE点击确认，再点击发布

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItbiccTHR7GfAXq0yR8pfbux4U53zpn5fPvIoQO9DkWicwQvOe1lE6T9uw/640?wx_fmt=png&from=appmsg)

### 7.设置多维表格

- 双击字段“话题”，点击探索字段捷径，搜索咱们的智能体，添加上去点击确定

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItcytHGhj6O8Aajsa05l4EZX6yHHIib5rYfPqY3TnWHrWHZx3aCCYCAEQ/640?wx_fmt=png&from=appmsg)

- 配置-智能体输出选择字段“智能体输出”

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESLbRJfWSemw7YE0C2mAYzItKXlTc5nyn2z2wicUBojSrFU5UKlQBBTgqEUWgnydQoxicWJPGb8X5cvA/640?wx_fmt=png&from=appmsg)

如此，大功告成！

我滴妈，终于写完了，估计你也看累了，感觉不错就给个关注和赞，后续会更新更多好玩的COZE案例

还有，多来支持一下我们的网站哦~

www.aigcview.com