# 【COZE-超级剪映小助手PRO教程】下载、使用说明

# 下载地址：https://aigcview.com/JianYingDraft

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESJQvH4QUyvOjWl9ibXAiaiccfiatfQJGvCajIwKqeA4HD3zZfMxaYGg4w49p0Ofy7uyO9Ba6O3DMzvcgg/640?wx_fmt=png&from=appmsg)

# 一、安装与设置

## 1.WINDOWS系统

### （1）下载自身对应系统的压缩包下载，并解压压缩包，运行 剪映小助手-智界 进行安装

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESJQvH4QUyvOjWl9ibXAiaiccfiaRGlrs4ia4BNCl2ibVYP8tnyr0td1cgWxvY4B7mP3Z9yoPClDTmQEXqaA/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESJQvH4QUyvOjWl9ibXAiaiccfia4otg4Dlv4FLYy1eVzSG6GNPG0Oeiab9159yycXymHwRtl46AbySHbyw/640?wx_fmt=png&from=appmsg)

### （2）安装完成后打开小助手软件

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESJQvH4QUyvOjWl9ibXAiaiccfiaKN4bty47EDlEPZ0U7oeibc5lIkWsSdtLdBLauK9CqaRjHibs2HHYFk1w/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESJQvH4QUyvOjWl9ibXAiaiccfiaEKnft5IzsZFnpWIVQ7epf9mmI6TSzsciaVQet4vZGJT69BdXVhKo5yw/640?wx_fmt=png&from=appmsg)

### （3）第一次下载需要先设置下草稿路径，路径应与剪映的草稿位置一致。

### （4）打开剪映界面点击右上角设置，选择全局设置。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESJQvH4QUyvOjWl9ibXAiaiccfiapYBicCP7o7A5Amax4KrW4B5tf7UuPPbHJn2m329N8fGiazjeW2U26Wzw/640?wx_fmt=png&from=appmsg)

### （5）点击全局设置中草稿位置一栏右侧的文件夹图标

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESJQvH4QUyvOjWl9ibXAiaiccfiaurKrCX18f6cWlMNibhL1ENgARPOMAhgUBRe9VhiaEl9wyqriaoJ8Zx8sA/640?wx_fmt=png&from=appmsg)

### （6）点击地址栏，全选地址，ctrl+c复制

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESJQvH4QUyvOjWl9ibXAiaiccfiaA54YBKn7kibUQu5TgUHALApHJ6qt3sgEzE05rqE7mjZNLNdvXRxqMHw/640?wx_fmt=png&from=appmsg)

### （7）来到剪映小助手，点击界面右上角设置

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESJQvH4QUyvOjWl9ibXAiaiccfianIVOUq5fHYMlC8EBLEZwbE4xjmRhK6Jxhicibfc5caxvt2aoz5ibKicXfw/640?wx_fmt=png&from=appmsg)

### （8）点击浏览

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESJQvH4QUyvOjWl9ibXAiaiccfiaCHlBzYOiabVbFvwvVz2G5jRAaCHRH7y40VSBZXObmlOMS8uTDMgiaZ4A/640?wx_fmt=png&from=appmsg)

### （9）点击地址栏，将刚才复制的草稿路径粘贴进去（Ctrl+V  再点击回车），点击选择文件夹即可完成设置。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESJQvH4QUyvOjWl9ibXAiaiccfiaibUia7MhHBxSceiaouD3v2EibCULHcQKYvRUVMTYVrjepggg5MyuDuicgjA/640?wx_fmt=png&from=appmsg)

## 2.MAC系统

### （1）下载自身对应系统的压缩包下载，并解压压缩包，运行 剪映小助手-智界 进行安装

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESJQvH4QUyvOjWl9ibXAiaiccfia4otg4Dlv4FLYy1eVzSG6GNPG0Oeiab9159yycXymHwRtl46AbySHbyw/640?wx_fmt=png&from=appmsg)

### （2）安装完成后打开小助手软件

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESJQvH4QUyvOjWl9ibXAiaiccfiaEKnft5IzsZFnpWIVQ7epf9mmI6TSzsciaVQet4vZGJT69BdXVhKo5yw/640?wx_fmt=png&from=appmsg)

### （3）第一次下载需要先设置下草稿路径，路径应与剪映的草稿位置一致。

### （4）打开剪映界面点击右上角设置，选择全局设置。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESJQvH4QUyvOjWl9ibXAiaiccfiapYBicCP7o7A5Amax4KrW4B5tf7UuPPbHJn2m329N8fGiazjeW2U26Wzw/640?wx_fmt=png&from=appmsg)

### （5）将鼠标放在草稿位置上面，等待完整路径出现以后截图保存路径地址

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESJQvH4QUyvOjWl9ibXAiaiccfiafHicYrpxJTYtxQRgFvwe8Gkg3icic6457Omno91RwGUlzicZN3ViasxHAtQ/640?wx_fmt=png&from=appmsg)

### （6）来到剪映小助手，点击界面右上角设置

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESJQvH4QUyvOjWl9ibXAiaiccfiaFmb0J9pUiaLxe5TtlKORJ1RBWqjf7Hl2fKSQ4mZbh0m8ov5GiannuGuQ/640?wx_fmt=png&from=appmsg)

### （7）点击浏览

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESJQvH4QUyvOjWl9ibXAiaiccfiaHicicbQicoib9S6oKCBicCdm9j6S0fvy7Rt1tpLmzH10wicRo4hUwDXEO3pQ/640?wx_fmt=png&from=appmsg)

### （8）在右上角手动输入com.lveditor.draft  搜索出来以后选择文件夹  点击右下角打开

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESJQvH4QUyvOjWl9ibXAiaiccfianHbVs3ukTfhmlBRuPBYQuGpp3C5PI9F2w0fibRBibbVe0bHAcxkNJSpg/640?wx_fmt=png&from=appmsg)

### （9）再看一下选择的路径与之前截图完整路径进行对比，确保路径无误就成功了

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESJQvH4QUyvOjWl9ibXAiaiccfiaUicZ0BiaXNMVHE7Ffrg5VrZPQ9u7FcPcib0xnPXibOsRgicPqHRs3WuhF4w/640?wx_fmt=png&from=appmsg)

# 三、MAC系统无法打开剪映小助手问题说明

## 当MAC系统打开软件出现以下错误时

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESJQvH4QUyvOjWl9ibXAiaiccfiaxgJndq5fiaPethOwTdxyA55Mcbiao1fAVjR6icF6gETia10CAGicehuFqzA/640?wx_fmt=png&from=appmsg)

## 点击左上角苹果图标-“系统与偏好”-“安全性与隐私”

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESJQvH4QUyvOjWl9ibXAiaiccfiaCcOMeySK4WicoAdoDg4vnviaKqF2xKDzVedfgrSdn4H0LcXOHIkubJ7A/640?wx_fmt=png&from=appmsg)

## 点击“仍要打开”

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESJQvH4QUyvOjWl9ibXAiaiccfiaXDcJia46mDTndoz5uXcxdeTbDcHEwzVEvDVlbxvuRd7EzT1Hhib7szXg/640?wx_fmt=png&from=appmsg)

## 最后点击“打开”即可，一次设置，以后就可以正常打开小助手

![](https://mmbiz.qpic.cn/sz_mmbiz_png/ZYicUtkicLESJQvH4QUyvOjWl9ibXAiaiccfiamgfB4X6ia10ichgYynubhkibeKHuAKoZSF6zeP3144sC5K7MHOG2F3eicw/640?wx_fmt=png&from=appmsg)