# 影刀RPA脚本：堆雪球自动发布朋友圈
# 功能：读取配置文件 → 登录堆雪球 → 填写内容 → 设置发布

# ==================== 脚本配置 ====================
脚本名称: 堆雪球自动发布朋友圈
版本: 1.0
作者: 小牛马团队
描述: 自动登录堆雪球系统，填写朋友圈内容并设置发布

# ==================== 输入参数 ====================
参数1: 配置文件路径 (config_path)
参数2: 任务ID (task_id)

# ==================== 主要流程 ====================

## 步骤1: 读取配置文件
动作: 读取文件
文件路径: ${config_path}
变量名: rpa_config
说明: 读取Node.js传递的任务配置

## 步骤2: 解析配置数据
动作: JSON解析
输入: ${rpa_config}
输出变量:
  - task_id: 任务ID
  - content: 朋友圈文案
  - images: 图片列表
  - target_accounts: 目标微信号
  - schedule_time: 发布时间
  - duixueqiu: 堆雪球配置

## 步骤3: 打开浏览器
动作: 启动浏览器
浏览器: Chrome
窗口大小: 1920x1080
无痕模式: 是
说明: 使用Chrome浏览器打开堆雪球系统

## 步骤4: 访问堆雪球登录页
动作: 访问网页
网址: ${duixueqiu.loginUrl}
等待时间: 3秒
说明: 打开堆雪球登录页面

## 步骤5: 输入登录信息
动作: 输入文本
元素定位: input[name="username"]
输入内容: ${duixueqiu.username}
输入方式: 模拟人工输入
输入速度: 100-300ms/字符

动作: 等待
时间: 500-1000ms (随机)

动作: 输入文本
元素定位: input[name="password"]
输入内容: ${duixueqiu.password}
输入方式: 模拟人工输入
输入速度: 100-300ms/字符

## 步骤6: 点击登录按钮
动作: 点击元素
元素定位: button[type="submit"]
点击方式: 模拟人工点击
等待时间: 2-5秒 (随机)

## 步骤7: 等待登录完成
动作: 等待元素出现
元素定位: .user-info 或 .dashboard
超时时间: 30秒
说明: 等待登录成功并进入主界面

## 步骤8: 访问朋友圈创建页面
动作: 访问网页
网址: ${duixueqiu.createUrl}
等待时间: 2-3秒
说明: 进入朋友圈内容创建页面

## 步骤9: 填写朋友圈文案
动作: 清空输入框
元素定位: textarea[name="content"] 或 #content-editor

动作: 输入文本
元素定位: textarea[name="content"] 或 #content-editor
输入内容: ${content}
输入方式: 分段输入 (模拟真人)
输入速度: 50-150ms/字符
说明: 按句子分段输入，每句话之间随机停顿200-800ms

## 步骤10: 上传图片 (如果有图片)
循环: 遍历 ${images} 数组
  动作: 点击上传按钮
  元素定位: input[type="file"] 或 .upload-btn
  
  动作: 选择文件
  文件路径: ${images[i].localPath}
  
  动作: 等待上传完成
  等待条件: 上传进度100% 或 成功提示
  超时时间: 30秒
  
  动作: 随机等待
  时间: 1-3秒
循环结束

## 步骤11: 选择目标微信号
循环: 遍历 ${target_accounts} 数组
  动作: 点击微信号选择区域
  元素定位: .wechat-selector 或 .account-list
  
  动作: 搜索微信号
  搜索框定位: input[placeholder*="搜索"] 或 .search-input
  搜索内容: ${target_accounts[i]}
  
  动作: 选择微信号
  元素定位: .account-item[data-account="${target_accounts[i]}"]
  点击方式: 模拟人工点击
  
  动作: 随机等待
  时间: 500-1500ms
循环结束

## 步骤12: 设置发布时间
判断: 如果 ${publish_type} == "scheduled"
  动作: 点击定时发布
  元素定位: input[value="scheduled"] 或 .schedule-radio
  
  动作: 设置发布时间
  时间选择器: .datetime-picker 或 input[type="datetime-local"]
  设置时间: ${schedule_time}
  
否则:
  动作: 选择立即发布
  元素定位: input[value="immediate"] 或 .immediate-radio

## 步骤13: 提交发布任务
动作: 点击发布按钮
元素定位: button[type="submit"] 或 .publish-btn
点击方式: 模拟人工点击

动作: 等待提交完成
等待条件: 成功提示 或 任务列表页面
超时时间: 30秒

## 步骤14: 获取任务结果
动作: 获取页面信息
获取内容:
  - 任务ID (如果有)
  - 发布状态
  - 成功/失败信息
变量名: publish_result

## 步骤15: 发送回调通知
动作: HTTP请求
请求方式: POST
请求地址: ${callback.url}
请求头: Content-Type: application/json
请求体: {
  "taskId": "${task_id}",
  "success": true/false,
  "publishResult": "${publish_result}",
  "timestamp": "当前时间",
  "message": "执行结果描述"
}

## 步骤16: 清理临时文件
动作: 删除文件
文件路径: ${config_path}
说明: 删除配置文件

循环: 遍历 ${images} 数组
  动作: 删除文件
  文件路径: ${images[i].localPath}
循环结束

## 步骤17: 关闭浏览器
动作: 关闭浏览器
等待时间: 1秒
说明: 清理浏览器进程

# ==================== 错误处理 ====================

## 登录失败处理
如果: 登录失败 (30秒内未出现用户信息)
  动作: 截图保存
  文件名: login_error_${task_id}.png
  
  动作: 发送错误回调
  错误信息: "登录失败，请检查账号密码"
  
  动作: 退出脚本

## 上传失败处理
如果: 图片上传失败
  动作: 跳过当前图片
  动作: 记录错误日志
  继续: 处理下一张图片

## 发布失败处理
如果: 发布提交失败
  动作: 截图保存
  文件名: publish_error_${task_id}.png
  
  动作: 发送错误回调
  错误信息: "发布失败，请检查网络或系统状态"

# ==================== 防封策略 ====================

## 操作随机化
- 鼠标移动轨迹: 模拟真人曲线移动
- 点击位置: 元素中心附近随机偏移5-10像素
- 操作间隔: 每个操作间随机等待200-2000ms
- 输入速度: 模拟真人打字速度变化

## 浏览器指纹
- User-Agent: 使用真实Chrome浏览器
- 屏幕分辨率: 1920x1080 (常见分辨率)
- 时区设置: 北京时间
- 语言设置: zh-CN

## 行为模拟
- 页面滚动: 随机滚动查看内容
- 鼠标悬停: 随机在页面元素上悬停
- 输入修正: 偶尔删除重输 (模拟打错字)

# ==================== 日志记录 ====================

## 执行日志
记录内容:
- 任务开始时间
- 每个步骤执行状态
- 错误信息和截图
- 任务完成时间
- 执行结果

日志文件: logs/rpa_${task_id}_${timestamp}.log

# ==================== 脚本结束 ====================
